{
	"FileVersion": 3,
	"Version": 60801001,
	"VersionName": "6.8.1",
	"FriendlyName": "XDGPayment",
	"Description": "XD",
	"Category": "Other",
	"CreatedBy": "XD",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XDGPayment",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "XDGAccount",
			"Enabled": true
		},
		{
			"Name": "TapCommon",
			"Enabled": true
		}
	]
}