{
	"FileVersion": 3,
	"Version": 60700001,
	"VersionName": "6.7.0",
	"FriendlyName": "XDGCommon",
	"Description": "xd",
	"Category": "Other",
	"CreatedBy": "xd",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XDGCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "TapLogin",
			"Enabled": true
		},
		{
			"Name": "TapDB",
			"Enabled": true
		}
	]
}