{
	"FileVersion": 3,
	"Version": 60800001,
	"VersionName": "6.8.0",
	"FriendlyName": "XDGSDK",
	"Description": "",
	"Category": "XinDong",
	"CreatedBy": "XinDong TDS",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "XDGSDK",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	],

	"Plugins": [
		{
			"Name": "TapCommon",
			"Enabled": true
		},
		{
			"Name": "TapBootstrap",
			"Enabled": true
		},
		{
			"Name": "TapLogin",
			"Enabled": true
		},
		{
			"Name": "TapDB",
			"Enabled": true
		}
	]
}