
[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[/Script/Engine.StreamingSettings]
;s.FlushStreamingOnExit=false

[OnlineSubsystem]
DefaultPlatformService=Steam

;[PacketHandlerComponents]
;+Components=OnlineSubsystemSteam.SteamAuthComponentModuleInterface

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=2207420

; If using Sessions
; bInitServerOnClient=true

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/Demo.Demo
EditorStartupMap=/Game/Maps/Demo.Demo

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/XDSDK")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/XDSDK")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="XDSDKGameModeBase")
bUseFixedFrameRate=True
FixedFrameRate=60.000000

[CoreRedirects]
+ClassRedirects=(OldName="/Script/XDSDK.ServiceWidgetPayment",NewName="/Script/XDSDK.XDServiceWidgetPayment")
+ClassRedirects=(OldName="/Script/XDSDK.ServiceWidgetCommon",NewName="/Script/XDSDK.XDServiceWidgetCommon")
+ClassRedirects=(OldName="/Script/XDSDK.ServiceWidgetAccount",NewName="/Script/XDSDK.XDServiceWidgetAccount")
+ClassRedirects=(OldName="/Script/XDSDK.EditableTextMapWidget",NewName="/Script/XDSDK.EditableTextContainerWidget")

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
PackageName=com.tds.sdkdemopro
VersionDisplayName=6.8.2
InstallLocation=Auto
bPackageDataInsideApk=True
bCreateAllPlatformsInstall=True
bDisableVerifyOBBOnStartUp=True
bBuildForArm64=False
KeyStore=sign_password_111111.keystore
KeyAlias=wxlogin
KeyStorePassword=111111
KeyPassword=111111
MaxAspectRatio=3.000000
bUseDisplayCutout=True
Orientation=Sensor

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MobileProvision=UE4_e1e65aab-bd8e-47ae-94ff-be3cda7e2a29.mobileprovision
SigningCertificate=iPhone Distribution: X.D. Network Inc. (NTC4BJ542G)
BundleDisplayName=Unreal4 Demo
BundleName=sdkdemo1
BundleIdentifier=com.xd.sdkdemo1
FrameRateLock=PUFRL_60
bAutomaticSigning=False
bDisableHTTPS=True
bShipForBitcode=False
bSupportsPortraitOrientation=True
IOSTeamID=NTC4BJ542G
AdditionalPlistData=
PreferredLandscapeOrientation=LandscapeRight
bEnableSignInWithAppleSupport=True
VersionInfo=6.8.2
bSupportsUpsideDownOrientation=True

